<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.assesment.i_service_assesment_test.SchduledShiftActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_1"
                android:alpha="0.4"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/sp_10"
                        android:layout_weight="0.48"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:singleLine="false"
                        android:text="Days"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_2"
                        android:alpha="0.4"
                        android:visibility="gone"
                        android:background="@color/black_overlay" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/sp_10"
                        android:layout_weight="0.49"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:singleLine="false"
                        android:text="Day Shift"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_2"
                        android:alpha="0.4"
                        android:visibility="gone"
                        android:background="@color/black_overlay" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/sp_10"
                        android:padding="@dimen/dp_10"
                        android:layout_weight="0.47"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:singleLine="false"
                        android:text="Night Shift"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_shift_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginTop="@dimen/sp_10"
                                android:layout_weight="1"
                                android:text="Monday"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@android:color/black"/>


                            <TextView
                                android:id="@+id/tv_engineer_one_day_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginTop="@dimen/sp_10"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />



                            <TextView
                                android:id="@+id/tv_engineer_one_night_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/sp_10"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />




                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_2"
                            android:alpha="0.4"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:text="Tuesday"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12" />



                            <TextView
                                android:id="@+id/tv_engineer_two_day_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />





                            <TextView
                                android:id="@+id/tv_engineer_two_night_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_2"
                            android:alpha="0.4"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:text="Wednesday"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12" />



                            <TextView
                                android:id="@+id/tv_engineer_three_day_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />





                            <TextView
                                android:id="@+id/tv_engineer_three_night_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_2"
                            android:alpha="0.4"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:text="Thursday"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12" />



                            <TextView
                                android:id="@+id/tv_engineer_four_day_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />





                            <TextView
                                android:id="@+id/tv_engineer_four_night_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_2"
                            android:alpha="0.4"
                            android:background="@color/black_overlay" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:text="Friday"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textSize="@dimen/sp_12" />



                            <TextView
                                android:id="@+id/tv_engineer_five_day_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />





                            <TextView
                                android:id="@+id/tv_engineer_five_night_shift"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_16" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
